@ezuikit/theme-simple - v0.1.1-beta.1: SimpleTheme
Module: @ezuikit/theme-simple
Class SimpleTheme
Index
Constructors
constructor
Properties
$container
_options
event
i18n
loading
logger
message
player
service
urlInfo
version
plugins
Methods
destroy
exitScreen
fullScreen
get3DViewParam
getFrameInfo
getOSDTime
getOptions
getVersion
pause
play
resize
resume
seek
setDisplayRegion
setFEC2DParam
setFEC3DViewParam
setFECCorrectType
setMirrorFlip
setPlaybackRate
setPoster
setVolume
setWaterMarkFont
snapshot
stop
use
install
installs
Constructors
constructor
new SimpleTheme(options): SimpleTheme
Parameters
options: ISimpleThemeOptions
Returns SimpleTheme
Properties
$container
$container: HTMLElement
_options
_options: ISimpleThemeOptions
event
event: EventEmitter<string | symbol, any>
i18n
i18n: I18n
loading
loading: Loading
logger
logger: LoggerCls
message
message: Message
player
player: EZopenPlayer
service
service: Service
urlInfo
urlInfo: Partial<EzopenURL>
version
version: "__VERSION__"
Static plugins
plugins: Map<string, ThemePlugin> = ...
插件名是唯一的， 后面插入的同名插件会覆盖前一个
Methods
destroy
destroy(): Promise<void>
Returns Promise<void>
Description
销毁(播放器和dom)并断流
exitScreen
exitScreen(): Promise<void>
Returns Promise<void>
Description
退出全屏
fullScreen
fullScreen(width?, height?): Promise<void>
Parameters
Optional width: number
画面宽
Optional height: number
画面高
Returns Promise<void>
Description
全屏, 这里宽和高不会被记录， resize的值会被记录
get3DViewParam
get3DViewParam(param): Promise<unknown>
Parameters
param: object
Returns Promise<unknown>
Description
获取 3D 矫正视角参数
getFrameInfo
getFrameInfo(): {
    codecType: number;
    day: number;
    height: number;
    hour: number;
    minute: number;
    month: number;
    second: number;
    width: number;
    year: number;
}
Returns {
    codecType: number;
    day: number;
    height: number;
    hour: number;
    minute: number;
    month: number;
    second: number;
    width: number;
    year: number;
}
codecType: number
day: number
height: number
hour: number
minute: number
month: number
second: number
width: number
year: number
Description
获取帧信息
getOSDTime
getOSDTime(): number
Returns number
Description
获取当前正在播放视频的时间 （单位秒(s)）
getOptions
getOptions(): ISimpleThemeOptions
Returns ISimpleThemeOptions
Description
获取配置
getVersion
getVersion(): string
Returns string
Description
获取版本号
pause
pause(stopStream?): Promise<unknown>
Parameters
Optional stopStream: boolean
是否断流
Returns Promise<unknown>
Description
暂停播放 并断流
play
play(options?): Promise<unknown>
Parameters
Optional options: Partial<Pick<EZopenPlayerOptions, "url" | "accessToken">>
Returns Promise<unknown>
Description
播放
resize
resize(width?, height?): Promise<{
    height: number;
    width: number;
}>
Parameters
Optional width: number
画面宽
Optional height: number
画面高
Returns Promise<{
    height: number;
    width: number;
}>
Description
设置画面尺寸， resize的值会被记录
resume
resume(time): Promise<unknown>
Parameters
time: string
回放播放的开始时间 格式（YYYYMMDDhhmmss）
Returns Promise<unknown>
Description
恢复
seek
seek(startTime, stopTime): Promise<void>
Parameters
startTime: string
开始时间 YYYYMMDDThhmmssZ
stopTime: string
开始时间 YYYYMMDDThhmmssZ
Returns Promise<void>
Description
设置回放开始取流的时间（sdk 回放需要设备本身支持）
setDisplayRegion
setDisplayRegion(left, right, top, bottom, flag?, isFullscreen?): boolean
Parameters
left: number
视频展示区域 x轴开始位置
right: number
视频展示区域 x轴结束位置
top: number
视频展示区域 y轴开始位置
bottom: number
视频展示区域 y轴结束位置
flag: boolean = true
isFullscreen: boolean = false
当页面旋转 90° 时 需要宽高互换 需要 设置为true
Returns boolean
Description
设置播放视频区域 （仅视频不是画布）
setFEC2DParam
setFEC2DParam(fishSubPort, param2d): any
Parameters
fishSubPort: number
鱼眼端口 主屏默认为 0
param2d: object
Returns any
Description
设置 2D 鱼眼矫正旋转参数
setFEC3DViewParam
setFEC3DViewParam(param): Promise<boolean>
Parameters
param: object
Returns Promise<boolean>
true: 成功 false: 失败 undefined: 不支持
Description
设置 3D 矫正视角参数
setFECCorrectType
setFECCorrectType(type, ids?): Promise<unknown>
Parameters
type: any
矫正类型 参考 src/ezopen/constants.js
Optional ids: string
如果分屏矫正，需要传入分屏canvas的id字符串列表 如 canvas1,canvas2,canvas3
Returns Promise<unknown>
// code= 0 成功， -1 失败
Description
设置矫正类型和分屏的id
setMirrorFlip
setMirrorFlip(command): Promise<Response<any, undefined>>
Parameters
command: MirrorFlipCommand
0-上下, 1-左右, 2-中心
Returns Promise<Response<any, undefined>>
Description
镜像翻转 (需要设备本身支持， 可以重能力集中获取)
Link
https://open.ys7.com/help/59?h=%E9%95%9C%E5%83%8F%E7%BF%BB%E8%BD%AC#device_ptz-api3
setPlaybackRate
setPlaybackRate(rate): void
Parameters
rate: number
2的倍数
Returns void
@FIXME:
Description
设置播放速度 仅回放生效 （本地回放设置倍速需要设备本身支持）
setPoster
setPoster(poster): void
设置封面
Parameters
poster: string
封面封面地址
Returns void
setVolume
setVolume(volume): undefined | number
设置音量
Parameters
volume: number
音量 0：表示静音
Returns undefined | number
setWaterMarkFont
setWaterMarkFont(params): Promise<unknown>
Parameters
params: WaterMarkParams
Returns Promise<unknown>
Description
设置水印
snapshot
snapshot(name?, fmt?, type?, download?): Promise<IResult<null | {
    base64?: string;
    fileName?: string;
}>>
Parameters
Optional name: string
文件名 默认时间戳（new Date().getTime()）
fmt: "jpeg" = 'jpeg'
图片格式 只支持 jpeg
Optional type: "base64"
文件格式 默认base64
Optional download: boolean
是否直接下载 默认不直接下载
Returns Promise<IResult<null | {
    base64?: string;
    fileName?: string;
}>>
返回base64字符
Description
截图
stop
stop(): Promise<unknown>
Returns Promise<unknown>
Description
断流并停止播放, 不可恢复（resume）
use
use(plugin): void
Parameters
plugin: any
插件
Returns void
Description
插件管理
Static install
install(name, plugin): void
Parameters
name: string
plugin: any
Returns void
Description
安装插件
Static installs
installs(plugins): void
Parameters
plugins: {
    name: string;
    plugin: any;
}[]
Returns void
Description
批量安装插件
