@ezuikit/theme-rec - v0.1.0-alpha.1: RecThemeOptions
Module: @ezuikit/theme-rec
Interface RecThemeOptions
interface RecThemeOptions {
    accessToken?: string;
    audio?: boolean;
    autoPlay?: boolean;
    controls: IControls;
    customErrorDom?: string;
    customLoadingDom?: string;
    decoderType?: "auto" | "v1" | "v3";
    deviceSerial?: string;
    env?: PlayerEnv;
    errorWrapClassName?: string;
    extraParams?: {
        ezopenParams?: Record<string, any>;
        wsParams?: string | Record<string, any>;
    };
    footerHeight: number;
    fullScreenEle?: HTMLElement;
    header: boolean;
    headerHeight: number;
    height?: number;
    i18n?: any;
    id: string;
    ignoreDownloadSnapshot?: false;
    initText?: string;
    isMobile: boolean;
    loadingText?: string;
    logger?: Pick<LoggerOptions, "level" | "showTime">;
    poster?: string;
    recTypes: IRecTypes;
    staticPath?: string;
    template?: string;
    themeData?: any;
    url: string;
    useSeek: boolean;
    width?: number;
}
Hierarchy
ISimpleThemeOptions
RecThemeOptions
Index
Properties
accessToken?
audio?
autoPlay?
controls
customErrorDom?
customLoadingDom?
decoderType?
deviceSerial?
env?
errorWrapClassName?
extraParams?
footerHeight
fullScreenEle?
header
headerHeight
height?
i18n?
id
ignoreDownloadSnapshot?
initText?
isMobile
loadingText?
logger?
poster?
recTypes
staticPath?
template?
themeData?
url
useSeek
width?
Properties
Optional accessToken
accessToken?: string
Inherited from ISimpleThemeOptions.accessToken
Optional audio
audio?: boolean
是否开启音频
Inherited from ISimpleThemeOptions.audio
Optional autoPlay
autoPlay?: boolean
自动播放
Inherited from ISimpleThemeOptions.autoPlay
controls
controls: IControls
控制控件
Optional customErrorDom
customErrorDom?: string
Inherited from ISimpleThemeOptions.customErrorDom
Optional customLoadingDom
customLoadingDom?: string
Inherited from ISimpleThemeOptions.customLoadingDom
Optional decoderType
decoderType?: "auto" | "v1" | "v3"
指定解码类型， v1 软解 v3 包括硬解和多线程
Inherited from ISimpleThemeOptions.decoderType
Optional deviceSerial
deviceSerial?: string
Inherited from ISimpleThemeOptions.deviceSerial
Optional env
env?: PlayerEnv
环境变量
Inherited from ISimpleThemeOptions.env
Optional errorWrapClassName
errorWrapClassName?: string
Inherited from ISimpleThemeOptions.errorWrapClassName
Optional extraParams
extraParams?: {
    ezopenParams?: Record<string, any>;
    wsParams?: string | Record<string, any>;
}
Type declaration
Optional ezopenParams?: Record<string, any>
Optional wsParams?: string | Record<string, any>
Inherited from ISimpleThemeOptions.extraParams
footerHeight
footerHeight: number
Optional fullScreenEle
fullScreenEle?: HTMLElement
全屏节点
Inherited from ISimpleThemeOptions.fullScreenEle
header
header: boolean
headerHeight
headerHeight: number
Optional height
height?: number
Inherited from ISimpleThemeOptions.height
Optional i18n
i18n?: any
Inherited from ISimpleThemeOptions.i18n
id
id: string
dom id
Inherited from ISimpleThemeOptions.id
Optional ignoreDownloadSnapshot
ignoreDownloadSnapshot?: false
Inherited from ISimpleThemeOptions.ignoreDownloadSnapshot
Optional initText
initText?: string
Inherited from ISimpleThemeOptions.initText
isMobile
isMobile: boolean
Optional loadingText
loadingText?: string
Inherited from ISimpleThemeOptions.loadingText
Optional logger
logger?: Pick<LoggerOptions, "level" | "showTime">
Inherited from ISimpleThemeOptions.logger
Optional poster
poster?: string
Inherited from ISimpleThemeOptions.poster
recTypes
recTypes: IRecTypes
回放类型
Optional staticPath
staticPath?: string
Inherited from ISimpleThemeOptions.staticPath
Optional template
template?: string
Optional themeData
themeData?: any
url
url: string
播放地址
Inherited from ISimpleThemeOptions.url
useSeek
useSeek: boolean
是否使用seek 功能 支持seek 不用断流
Optional width
width?: number
Inherited from ISimpleThemeOptions.width
