@ezuikit/theme-simple - v0.1.1-beta.1: EZopenPlayerOptions
Module: @ezuikit/theme-simple
Interface EZopenPlayerOptions
interface EZopenPlayerOptions {
    accessToken?: string;
    audio?: boolean;
    autoPlay?: boolean;
    decoderType?: "auto" | "v1" | "v3";
    env?: PlayerEnv;
    extraParams?: {
        ezopenParams?: Record<string, any>;
        wsParams?: string | Record<string, any>;
    };
    fullScreenEle?: HTMLElement;
    height?: number;
    i18n?: any;
    id: string;
    logger?: Pick<LoggerOptions, "level" | "showTime">;
    poster?: string;
    staticPath?: string;
    url: string;
    width?: number;
}
Hierarchy (view full)
PlayerOptions
EZopenPlayerOptions
ISimpleThemeOptions
Index
Properties
accessToken?
audio?
autoPlay?
decoderType?
env?
extraParams?
fullScreenEle?
height?
i18n?
id
logger?
poster?
staticPath?
url
width?
Properties
Optional accessToken
accessToken?: string
Inherited from PlayerOptions.accessToken
Optional audio
audio?: boolean
是否开启音频
Inherited from PlayerOptions.audio
Optional autoPlay
autoPlay?: boolean
自动播放
Inherited from PlayerOptions.autoPlay
Optional decoderType
decoderType?: "auto" | "v1" | "v3"
指定解码类型， v1 软解 v3 包括硬解和多线程
Optional env
env?: PlayerEnv
环境变量
Inherited from PlayerOptions.env
Optional extraParams
extraParams?: {
    ezopenParams?: Record<string, any>;
    wsParams?: string | Record<string, any>;
}
Type declaration
Optional ezopenParams?: Record<string, any>
Optional wsParams?: string | Record<string, any>
Optional fullScreenEle
fullScreenEle?: HTMLElement
全屏节点
Optional height
height?: number
Optional i18n
i18n?: any
id
id: string
dom id
Inherited from PlayerOptions.id
Optional logger
logger?: Pick<LoggerOptions, "level" | "showTime">
Optional poster
poster?: string
视频封面
Inherited from PlayerOptions.poster
Optional staticPath
staticPath?: string
url
url: string
播放地址
Inherited from PlayerOptions.url
Optional width
width?: number
