@ezuikit/theme-simple - v0.1.1-beta.1: ISimpleThemeOptions
Module: @ezuikit/theme-simple
Interface ISimpleThemeOptions
interface ISimpleThemeOptions {
    accessToken?: string;
    audio?: boolean;
    autoPlay?: boolean;
    customErrorDom?: string;
    customLoadingDom?: string;
    decoderType?: "auto" | "v1" | "v3";
    env?: PlayerEnv;
    errorWrapClassName?: string;
    extraParams?: {
        ezopenParams?: Record<string, any>;
        wsParams?: string | Record<string, any>;
    };
    fullScreenEle?: HTMLElement;
    height?: number;
    i18n?: any;
    id: string;
    ignoreDownloadSnapshot?: false;
    initText?: string;
    loadingText?: string;
    logger?: Pick<LoggerOptions, "level" | "showTime">;
    poster?: string;
    staticPath?: string;
    url: string;
    width?: number;
}
Hierarchy (view full)
EZopenPlayerOptions
ISimpleThemeOptions
Index
Properties
accessToken?
audio?
autoPlay?
customErrorDom?
customLoadingDom?
decoderType?
env?
errorWrapClassName?
extraParams?
fullScreenEle?
height?
i18n?
id
ignoreDownloadSnapshot?
initText?
loadingText?
logger?
poster?
staticPath?
url
width?
Properties
Optional accessToken
accessToken?: string
Inherited from EZopenPlayerOptions.accessToken
Optional audio
audio?: boolean
是否开启音频
Inherited from EZopenPlayerOptions.audio
Optional autoPlay
autoPlay?: boolean
自动播放
Inherited from EZopenPlayerOptions.autoPlay
Optional customErrorDom
customErrorDom?: string
Optional customLoadingDom
customLoadingDom?: string
Optional decoderType
decoderType?: "auto" | "v1" | "v3"
指定解码类型， v1 软解 v3 包括硬解和多线程
Inherited from EZopenPlayerOptions.decoderType
Optional env
env?: PlayerEnv
环境变量
Inherited from EZopenPlayerOptions.env
Optional errorWrapClassName
errorWrapClassName?: string
Optional extraParams
extraParams?: {
    ezopenParams?: Record<string, any>;
    wsParams?: string | Record<string, any>;
}
Type declaration
Optional ezopenParams?: Record<string, any>
Optional wsParams?: string | Record<string, any>
Inherited from EZopenPlayerOptions.extraParams
Optional fullScreenEle
fullScreenEle?: HTMLElement
全屏节点
Inherited from EZopenPlayerOptions.fullScreenEle
Optional height
height?: number
Inherited from EZopenPlayerOptions.height
Optional i18n
i18n?: any
Inherited from EZopenPlayerOptions.i18n
id
id: string
dom id
Inherited from EZopenPlayerOptions.id
Optional ignoreDownloadSnapshot
ignoreDownloadSnapshot?: false
Optional initText
initText?: string
Optional loadingText
loadingText?: string
Optional logger
logger?: Pick<LoggerOptions, "level" | "showTime">
Inherited from EZopenPlayerOptions.logger
Optional poster
poster?: string
视频封面
Overrides EZopenPlayerOptions.poster
Optional staticPath
staticPath?: string
Inherited from EZopenPlayerOptions.staticPath
url
url: string
播放地址
Inherited from EZopenPlayerOptions.url
Optional width
width?: number
Inherited from EZopenPlayerOptions.width
